{
    "name": "callmez/yii2-qiniu",
    "type": "yii2-extension",
    "description": "The QiNiu storage for the Yii framework",
    "keywords": ["yii2", "qiniu", "stroage"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/callmez/yii2-qiniu/issues",
        "wiki": "https://github.com/callmez/yii2-qiniu/wiki",
        "source": "https://github.com/callmez/yii2-qiniu"
    },
    "authors": [
        {
            "name": "CallMeZ",
            "email": "callme-z@qq.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
		"qiniu/php-sdk": "*"
    },
    "autoload": {
        "psr-4": {
            "yii\\qiniu\\": ""
        }
    }
}